# spring-boot-openvidu

./: Dockerfile  README.md  all-in-one.yml  dev.env  docker-compose.yml  enviroment.yml  environment.yml  pom.xml
nginx/: default.conf
openvidu-fe/: Dockerfile  README.md  nuxt.config.js  package-lock.json  package.json
openvidu-fe/components/: Nav.vue  OvVideo.vue  UserVideo.vue
openvidu-fe/components/header/: Nav.vue
openvidu-fe/layouts/: default.vue
openvidu-fe/pages/: index.vue  login.vue  register.vue
src/main/java/com/uuhnaut69/demo/: DemoApplication.java
src/main/java/com/uuhnaut69/demo/config/: CorsConfig.java  MapStructConfig.java  OpenViduConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/uuhnaut69/demo/domain/model/: Conversation.java  User.java
src/main/java/com/uuhnaut69/demo/domain/openvidu/: Notification.java  NotificationType.java
src/main/java/com/uuhnaut69/demo/mappers/: ConversationMapper.java  UserMapper.java
src/main/java/com/uuhnaut69/demo/model/: Conversation.java  User.java
src/main/java/com/uuhnaut69/demo/repository/: ConversationRepository.java  UserRepository.java
src/main/java/com/uuhnaut69/demo/rest/: ConversationResource.java  UserResource.java
src/main/java/com/uuhnaut69/demo/rest/advice/: ErrorMsg.java  RestExceptionHandler.java
src/main/java/com/uuhnaut69/demo/rest/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/uuhnaut69/demo/rest/payload/request/: ConversationRequest.java  UserRequest.java
src/main/java/com/uuhnaut69/demo/rest/payload/response/: CallEvent.java  ConversationEvent.java  ConversationResponse.java  GenericResponse.java  OperationType.java  UserResponse.java
src/main/java/com/uuhnaut69/demo/security/: AuthoritiesConstants.java  CustomUserDetailsService.java  JWTConfigurer.java  JwtFilter.java  SecurityUtils.java  TokenProvider.java
src/main/java/com/uuhnaut69/demo/service/: ConversationService.java  OpenViduService.java  UserService.java
src/main/java/com/uuhnaut69/demo/service/impl/: ConversationServiceImpl.java  OpenViduServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
